<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV and SPAN</title>

    <style>
        .header {
            background-color: lawngreen;
        }
        .navigasi {
            background-color: lawngreen;
        }
        .navigasi a {
            background-color: magenta;
            height: 200px;
            width: 200px;
            display: inline-block ; /* untuk mengatur ukuran pada elemen inline*/
        }
        .main {
            background-color: lawngreen;
            width: 600px;
        }
        .main h2 {
            background-color: magenta;
            width: 50%;
        }
        .main span {
            background-color: lightseagreen;
        }
        .footer {
            background-color: gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>selamat datang di sini</h1>
    </div>
    
    <div class="navigasi">
        <h2> daftar link</h2>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
    </div>

    <div class="main">
        <h2>Judul artikel</h2>

        <img src="../gambar/moroccan-flower.png">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        <span>Facilis illum alias est</span> odit minus vero itaque libero amet sapiente, 
        natus, veniam exercitationem dignissimos! Assumenda iure inventore atque possimus laborum at.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in voluptatum reiciendis dolores 
        possimus rerum ea, repellendus error saepe ullam totam. Quia vitae omnis placeat, reiciendis aspernatur 
        a iusto. Ducimus.</p>
    </div>

    <div class="footer">
        <p>FOOTER AJA LAH</p>
    </div>

    
    
    
</body>
</html>